<!DOCTYPE html>
<html lang="{LOCALE}">
<head>
    <title>Portal Noronha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1702390742821"></script>
    <link rel="preload" href="locale/pt.txt?v=1702390742821" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1702390742821" as="script"/>
	<link rel="preload" href="media/panorama_2E60A1B6_34C3_B59D_41C2_0F398EF742FD_0/r/3/0_0.jpg?v=1702390742821" as="image"/>
	<link rel="preload" href="media/panorama_2E60A1B6_34C3_B59D_41C2_0F398EF742FD_0/l/3/0_0.jpg?v=1702390742821" as="image"/>
	<link rel="preload" href="media/panorama_2E60A1B6_34C3_B59D_41C2_0F398EF742FD_0/u/3/0_0.jpg?v=1702390742821" as="image"/>
	<link rel="preload" href="media/panorama_2E60A1B6_34C3_B59D_41C2_0F398EF742FD_0/d/3/0_0.jpg?v=1702390742821" as="image"/>
	<link rel="preload" href="media/panorama_2E60A1B6_34C3_B59D_41C2_0F398EF742FD_0/f/3/0_0.jpg?v=1702390742821" as="image"/>
	<link rel="preload" href="media/panorama_2E60A1B6_34C3_B59D_41C2_0F398EF742FD_0/b/3/0_0.jpg?v=1702390742821" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1702390742821"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1702390742821">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_4E776A8C_5581_5336_41BE_26F0369D1463.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 45.91%; bottom: 51.01%; width: 9.25%; height: 15.79%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 50%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.2018348623853212vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0033ff;font-size:2.2vmin;">Aguarde...Carregando imagens</SPAN></SPAN></DIV></div></div><div style="z-index: 6; position: absolute; overflow: hidden; right: 46.12903225806452%; bottom: 36.51376146788992%; width: 8.92%; height: 6.80%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.2018348623853212vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0000ff;font-size:2.2vmin;">Versāo 01</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>